Date: Sun, 14 Mar 2021 14:32:18 +0530
From: Mugilraj Dhavachelvan <dmugil2000@gmail.com>
To: Mugil Raj <dmugilbp2000@gmail.com>
Subject: Re: [PATCH] iio:dac:max517: Use devm_iio_device_register()
Message-ID: <20210314090211.GA8869@mugil-Nitro-AN515-52>
References: <20210314083943.GA8070@mugil-Nitro-AN515-52>
 <CAMr4FP6hCm8_rRsbO+qU=tRBED0rkysUN-MRKn4Ji2Ei0bRwHA@mail.gmail.com>
 <b015c5d0-7a85-9106-9527-f09da751b984@gmail.com>
 <CAMr4FP7bJNTYKxiXmOWjVRi3sPoxwFmm45jvNEgTWroaczdHvw@mail.gmail.com>
 <20210314085451.GA8581@mugil-Nitro-AN515-52>
 <CAMr4FP4BgHyHMSh7-9nNNh5d_2irXrcGwq=k1cudLUAvwhbjgQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAMr4FP4BgHyHMSh7-9nNNh5d_2irXrcGwq=k1cudLUAvwhbjgQ@mail.gmail.com>

On Sun, Mar 14, 2021 at 02:26:13PM +0530, Mugil Raj wrote:
> 
> On Sun, Mar 14, 2021, 2:24 PM Mugilraj <dmugil2000@gmail.com> wrote:
> 
> > On Sun, Mar 14, 2021 at 02:16:51PM +0530, Mugil Raj wrote:
> > >
> > > On Sun, Mar 14, 2021, 2:16 PM Mugilraj D <dmugil2000@gmail.com> wrote:
> > >
> > > >
> > > >
> > > > On 14/03/21 2:11 pm, Mugil Raj wrote:
> > > > > Applied thanks
> > > > >
> > > > > On Sun, Mar 14, 2021, 2:09 PM Mugilraj Dhavachelvan <
> > > > dmugil2000@gmail.com>
> > > > > wrote:
> > > > >
> > > > >> Use devm_iio_device_register() to avoid remove function and drop
> > > > explicit
> > > > >> call to iio_device_unregister().
> > > > >>
> > > > >> Signed-off-by: Mugilraj Dhavachelvan <dmugil2000@gmail.com>
> > > > >> ---
> > > > >>  drivers/iio/dac/max517.c | 9 +--------
> > > > >>  1 file changed, 1 insertion(+), 8 deletions(-)
> > > > >>
> > > > >> diff --git a/drivers/iio/dac/max517.c b/drivers/iio/dac/max517.c
> > > > >> index 7e01838ef4d0..5f72f126162d 100644
> > > > >> --- a/drivers/iio/dac/max517.c
> > > > >> +++ b/drivers/iio/dac/max517.c
> > > > >> @@ -189,13 +189,7 @@ static int max517_probe(struct i2c_client
> > *client,
> > > > >>                         data->vref_mv[chan] =
> > > > platform_data->vref_mv[chan];
> > > > >>         }
> > > > >>
> > > > >> -       return iio_device_register(indio_dev);
> > > > >> -}
> > > > >> -
> > > > >> -static int max517_remove(struct i2c_client *client)
> > > > >> -{
> > > > >> -       iio_device_unregister(i2c_get_clientdata(client));
> > > > >> -       return 0;
> > > > >> +       retu
> > >
> > > Mudu
> > >
> > sari pa
> >
> Savu
> 
ok peace then
> > > > devm_iio_device_register(&client->dev, indio_dev);
> > > > >>  }
> > > > ok da
> > > > >>
> > > > >>  static const struct i2c_device_id max517_id[] = {
> > > > >> @@ -214,7 +208,6 @@ static struct i2c_driver max517_driver = {
> > > > >>                 .pm     = &max517_pm_ops,
> > > > >>         },
> > > > >>         .probe          = max517_probe,
> > > > >> -       .remove         = max517_remove,
> > > > >>         .id_table       = max517_id,
> > > > >>  };
> > > > >>  module_i2c_driver(max517_driver);
> > > > >> --
> > > > >> 2.25.1
> > > > >>
> > > > >>
> > > > >
> > > >
> >
